<html>
<head>
<title>Hello World</title>
<style>
html, body, td, form, p {font:11px/14px Verdana,sans-serif;	margin:0px;	padding:0px;}
table.dpa_tb	{ width:472px; border:1px solid #59B294; border-collapse:collapse; }
td.dpa_tt 		{ font-weight:bold; border-bottom: 1px solid #59B294; color:#066744; background-color:#EEEEEE; padding:1px 3px 3px 3px; }
td.dpa_tl1 		{ background-color:#FFFFFF; padding:1px 6px 3px 6px; }
td.dpa_tr1 		{ background-color:#FFFFFF; border-left:1px solid #B9E9D9; padding:1px 3px 3px 3px; }
td.dpa_tl2 		{ background-color:#ECECEC; padding:1px 3px 3px 6px; }
td.dpa_tr2 		{ background-color:#ECECEC; border-left:1px solid #B9E9D9; padding:1px 3px 3px 3px; }
a:link, a:visited, a:active, a:focus {font-weight:bold;color:#05744A;text-decoration:none;}
a:hover {font-weight:bold;color:#05744A;text-decoration:underline;}
a.no-hover:link, a.no-hover:visited, a.no-hover:hover, a.no-hover:active, a.no-hover:focus {text-decoration:none;}
h1, h2, h3 {margin-top: 0px;margin-bottom: 0px;}
</style>
</head>
<body>
<div style="margin: 0px 17px; float: left; display: inline; background-color: rgb(255, 255, 255);">
<div style="overflow: hidden; width: 486px;">
<br>
<div>Line 1<br><h2>Line 2<br></h2></div>
<div>Line 3<br><br></div>
<div style="margin-top: 4px; float: left; margin-right: 10px;">
<div style="width: 146px; text-align: left;">
<div style="padding: 0px;">
<a href="http:/live.gnome.org/Orca">
<img src="orca-for-tests.jpg" style="border-width: 0px; width: 146px; height: 109px;" title="Hey, look, it's our logo!" alt="The Orca logo"><br>
<div style="margin-top: 0px;"><div>Can an Orca really hold a white cane? (And why aren't we speaking this text?<br>
</div>
</div>
</a>
</div>
</div>
</div>
<br>
This text comes before the box section<br><br>
<div style="margin: 4px 0px 0px 4px; text-align: left; width: 200px; float: right;">
<div style="background-color: rgb(5, 116, 74);"><img src="empty.gif" alt="" height="1" width="1"></div>
<div style="padding: 8px; background-color: rgb(238, 238, 238);">
  <div>Here's a box</div>
  <div>Here's some box text.<div>The end of the box</div></div>
</div>
</div>
This text comes after the box section.<br><br>
</div>
</body>
</html>
